################################################################################
# Allow using a SSH password instead of a key by disabling Host Key checking
################################################################################

[defaults]
host_key_checking=false
